/* Generated by ThemeMaker on DofusTools */
{
	color: #ffd376;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: center;
},
p{
	color: #ffd376;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: center;
},
bonta{
	color: #00ffff;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: center;
},
brakmar{
	color: #ff6666;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: center;
},
malus{
	color: #f87600;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: center;
},
center{
	color: #ffd376;
	fontSize: 17px;
	fontFamily: Verdana;
	textAlign: center;
}